VITE_SUPABASE_PROJECT_ID="mcgsjabqgimtqnwbqmco"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1jZ3NqYWJxZ2ltdHFud2JxbWNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODI2NjIsImV4cCI6MjA3ODE1ODY2Mn0.CLMCwpik6mbiKeFvCGa_PLoukbOKgFOZTczAlW5gw8c"
VITE_SUPABASE_URL="https://mcgsjabqgimtqnwbqmco.supabase.co"
